AutomationCodeLab/Robocop-automate/.github/actions/run-automation/action.yml
name: Run Automation Tests

inputs:
    platform:
        description: 'Platform to run tests on'
        required: true
    platform_version:
        description: 'Platform version to run tests on'
        required: true
    device_name:
        description: 'Device to run tests on'
        required: true
    test_name:
        description: 'Name of the test to run'
        required: true
    app_url:
        description: 'URL of the app to test'
        required: true
    run_number:
        description: 'Run number of the workflow'
        required: true
    app_automate_user:
        description: 'BrowserStack App Automate username'
        required: true
    app_automate_key:
        description: 'BrowserStack App Automate access key'
        required: true

runs:
  using: 'composite'
  steps:
    - name: Automation for ${{ inputs.platform }} Robocop running on ${{ inputs.device_name }}-${{ inputs.platform_version }}
      run: ./gradlew :test --tests ${{ inputs.test_name }}
      env:
        APP: ${{ inputs.app_url }}
        PLATFORM: ${{ inputs.platform }}
        PLATFORM_VERSION: ${{ inputs.platform_version }}
        DEVICE_NAME: ${{ inputs.device_name }}
        BUILD_NAME: GH_AUTOMATION_${{ inputs.run_number }}
        APP_AUTOMATE_USER: ${{ inputs.app_automate_user }}
        APP_AUTOMATE_KEY: ${{ inputs.app_automate_key }}
      shell: bash

AutomationCodeLab/Robocop-automate/.github/workflows/browserstack-automation.yml
- name: Run tests
  uses: ./.github/actions/run-automation
  with:
    platform: android
    platform_version: ${{ matrix.devices.platformVersion }}
    device_name: ${{ matrix.devices.name }}
    test_name: 'tests.*'
    app_url: ${{ steps.automate-app-upload.outputs.app_url }}
    run_number: ${{ github.run_number }}
    app_automate_user: ${{ secrets.APP_AUTOMATE_USERNAME }}
    app_automate_key: ${{ secrets.APP_AUTOMATE_ACCESS_KEY }}